{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "dEca3",
      "x": 0,
      "y": 2640,
      "name": "palm-tree-side-bend",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904382410.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "FpCUG",
      "x": 220,
      "y": 2640,
      "name": "plank-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904401247.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dC19V",
      "x": 440,
      "y": 2640,
      "name": "plough-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904421928.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "2VvhO",
      "x": 660,
      "y": 2640,
      "name": "puppy-dog-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904444080.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NfaKN",
      "x": 0,
      "y": 2860,
      "name": "reclined-knee-circles",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904461061.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "LdD0l",
      "x": 220,
      "y": 2860,
      "name": "reclined-figure-four",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904489735.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NDVwa",
      "x": 440,
      "y": 2860,
      "name": "reclining-bound-angle",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904512849.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "CGrBA",
      "x": 660,
      "y": 2860,
      "name": "reverse-pigeon",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904537941.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tlF8g",
      "x": 0,
      "y": 3080,
      "name": "reverse-triangle",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904551026.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "PsMKc",
      "x": 220,
      "y": 3080,
      "name": "reverse-warrior",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904567373.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "v8r1m",
      "x": 440,
      "y": 3080,
      "name": "revolved-easy-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904600997.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Wixel",
      "x": 660,
      "y": 3080,
      "name": "revolved-head-knee-prep",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904620039.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "5ch9M",
      "x": 0,
      "y": 3300,
      "name": "revolved-low-lunge",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904637891.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "70vBR",
      "x": 220,
      "y": 3300,
      "name": "revolved-lunge",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904657425.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "qdulI",
      "x": 440,
      "y": 3300,
      "name": "revolved-side-angle",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904679641.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Fnxyy",
      "x": 660,
      "y": 3300,
      "name": "revolved-wide-forward-bend",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904696173.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "2nOrE",
      "x": 660,
      "y": 3300,
      "name": "revolved-wide-forward-bend",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904711663.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "VVxbG",
      "x": 0,
      "y": 3520,
      "name": "runners-lunge",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904735612.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bYIem",
      "x": 220,
      "y": 3520,
      "name": "seated-cat-cow",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904759379.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AgAPX",
      "x": 440,
      "y": 3520,
      "name": "seated-neck-rolls",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904771958.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "6C3Ip",
      "x": 660,
      "y": 3520,
      "name": "seated-rock-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904804690.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "8XvYU",
      "x": 0,
      "y": 3740,
      "name": "seated-shoulder-rolls",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904828191.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "9ktem",
      "x": 220,
      "y": 3740,
      "name": "seated-straddle",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904851209.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Y1equ",
      "x": 440,
      "y": 3740,
      "name": "seated-torso-circles",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904873970.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "DN4qz",
      "x": 660,
      "y": 3740,
      "name": "seated-windshield-wiper",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904895179.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "LGDsS",
      "x": 0,
      "y": 3960,
      "name": "shoulderstand-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904917246.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "l3AEn",
      "x": 220,
      "y": 3960,
      "name": "side-lying-corpse",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904936635.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "XabBt",
      "x": 440,
      "y": 3960,
      "name": "side-plank-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904957990.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "WA2Uh",
      "x": 660,
      "y": 3960,
      "name": "sleeping-swan",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904974538.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "krLXe",
      "x": 0,
      "y": 4180,
      "name": "sphinx-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774904989507.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "3Yb3I",
      "x": 220,
      "y": 4180,
      "name": "staff-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905030856.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "CMkfv",
      "x": 440,
      "y": 4180,
      "name": "standing-figure-four",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905049690.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "RSUcb",
      "x": 660,
      "y": 4180,
      "name": "standing-forward-fold",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905070234.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "MXfEA",
      "x": 0,
      "y": 4400,
      "name": "standing-split",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905088180.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "uSca4",
      "x": 220,
      "y": 4400,
      "name": "standing-wide-legged",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905107180.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0xmg2",
      "x": 440,
      "y": 4400,
      "name": "standing-wind-release",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905130988.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0d6Rc",
      "x": 660,
      "y": 4400,
      "name": "supine-spinal-twist",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905154036.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ee3B3",
      "x": 0,
      "y": 4620,
      "name": "table-top-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905180752.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "V90Js",
      "x": 220,
      "y": 4620,
      "name": "thread-the-needle",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905188158.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0VK4p",
      "x": 440,
      "y": 4620,
      "name": "three-legged-dog",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905209896.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "LDVl9",
      "x": 660,
      "y": 4620,
      "name": "thunderbolt-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905246304.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "9oeTB",
      "x": 0,
      "y": 4840,
      "name": "tiger-pose-variation",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905271642.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IKloj",
      "x": 220,
      "y": 4840,
      "name": "triangle-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905292029.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "CnST2",
      "x": 440,
      "y": 4840,
      "name": "upward-facing-dog",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905311121.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "b90eT",
      "x": 660,
      "y": 4840,
      "name": "volcano-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905337329.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "rBSLr",
      "x": 0,
      "y": 5060,
      "name": "warrior-i",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905357409.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NMUpX",
      "x": 220,
      "y": 5060,
      "name": "warrior-iii",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905385774.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ivudi",
      "x": 440,
      "y": 5060,
      "name": "waterfall-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905411158.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "KSfgt",
      "x": 660,
      "y": 5060,
      "name": "wild-thing-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905429693.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "4vh3v",
      "x": 0,
      "y": 5280,
      "name": "wind-release-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905457480.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "5Raf0",
      "x": 220,
      "y": 5280,
      "name": "wind-release-nose-knee",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905497702.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AR0fq",
      "x": 440,
      "y": 5280,
      "name": "wide-child-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905524222.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dajDL",
      "x": 660,
      "y": 5280,
      "name": "wide-squat-one-leg",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905545357.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "v22De",
      "x": 0,
      "y": 5500,
      "name": "yogi-toe-lock",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905572021.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gE2aL",
      "x": 220,
      "y": 5500,
      "name": "easy-pose-neck-stretch",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905590527.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "LKlMB",
      "x": 440,
      "y": 5500,
      "name": "easy-pose-side-bend",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905609925.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Kd7QI",
      "x": 660,
      "y": 5500,
      "name": "easy-pose-arms-knees",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774905642292.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ANzZG",
      "x": 0,
      "y": 3960,
      "name": "balancing-table-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908822778.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Vun9p",
      "x": 220,
      "y": 3960,
      "name": "banana-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908853412.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zwIeg",
      "x": 440,
      "y": 3960,
      "name": "boat-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908877696.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "2pzRV",
      "x": 660,
      "y": 3960,
      "name": "bound-angle-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908895261.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "FKfIR",
      "x": 0,
      "y": 4180,
      "name": "bridge-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908917003.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HDRSd",
      "x": 220,
      "y": 4180,
      "name": "bound-locust-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908932589.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "rU7Pw",
      "x": 440,
      "y": 4180,
      "name": "dangling-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908961700.png",
          "mode": "fill"
        }
      ]
    },
    {
      "type": "frame",
      "id": "QCJC3",
      "x": 660,
      "y": 4180,
      "name": "high-lunge-pose",
      "width": 200,
      "height": 200,
      "fill": [
        "#0B1119",
        {
          "type": "image",
          "enabled": true,
          "url": "./images/generated-1774908985026.png",
          "mode": "fill"
        }
      ]
    }
  ]
}